
action "cngn_added_black_list_event" "svm::deploy_subgraph" {
    program_id = action.deploy_cngn.program_id
    program_idl = action.deploy_cngn.program_idl
    block_height = 0 // action.deploy_cngn.block_height
    event {
        name = "AddedBlackListEvent"
    }
}

action "cngn_black_listed_contract_event" "svm::deploy_subgraph" {
    program_id = action.deploy_cngn.program_id
    program_idl = action.deploy_cngn.program_idl
    block_height = 0 // action.deploy_cngn.block_height
    event {
        name = "BlackListedContractEvent"
    }
}

action "cngn_black_listed_external_sender_event" "svm::deploy_subgraph" {
    program_id = action.deploy_cngn.program_id
    program_idl = action.deploy_cngn.program_idl
    block_height = 0 // action.deploy_cngn.block_height
    event {
        name = "BlackListedExternalSenderEvent"
    }
}

action "cngn_black_listed_forwarder_event" "svm::deploy_subgraph" {
    program_id = action.deploy_cngn.program_id
    program_idl = action.deploy_cngn.program_idl
    block_height = 0 // action.deploy_cngn.block_height
    event {
        name = "BlackListedForwarderEvent"
    }
}

action "cngn_black_listed_internal_user_event" "svm::deploy_subgraph" {
    program_id = action.deploy_cngn.program_id
    program_idl = action.deploy_cngn.program_idl
    block_height = 0 // action.deploy_cngn.block_height
    event {
        name = "BlackListedInternalUserEvent"
    }
}

action "cngn_black_listed_minter_event" "svm::deploy_subgraph" {
    program_id = action.deploy_cngn.program_id
    program_idl = action.deploy_cngn.program_idl
    block_height = 0 // action.deploy_cngn.block_height
    event {
        name = "BlackListedMinterEvent"
    }
}

action "cngn_bridge_burn_event" "svm::deploy_subgraph" {
    program_id = action.deploy_cngn.program_id
    program_idl = action.deploy_cngn.program_idl
    block_height = 0 // action.deploy_cngn.block_height
    event {
        name = "BridgeBurnEvent"
    }
}

action "cngn_forwarded_event" "svm::deploy_subgraph" {
    program_id = action.deploy_cngn.program_id
    program_idl = action.deploy_cngn.program_idl
    block_height = 0 // action.deploy_cngn.block_height
    event {
        name = "ForwardedEvent"
    }
}

action "cngn_mint_amount_added_event" "svm::deploy_subgraph" {
    program_id = action.deploy_cngn.program_id
    program_idl = action.deploy_cngn.program_idl
    block_height = 0 // action.deploy_cngn.block_height
    event {
        name = "MintAmountAddedEvent"
    }
}

action "cngn_mint_amount_removed_event" "svm::deploy_subgraph" {
    program_id = action.deploy_cngn.program_id
    program_idl = action.deploy_cngn.program_idl
    block_height = 0 // action.deploy_cngn.block_height
    event {
        name = "MintAmountRemovedEvent"
    }
}

action "cngn_mint_amount_updated_event" "svm::deploy_subgraph" {
    program_id = action.deploy_cngn.program_id
    program_idl = action.deploy_cngn.program_idl
    block_height = 0 // action.deploy_cngn.block_height
    event {
        name = "MintAmountUpdatedEvent"
    }
}

action "cngn_removed_black_list_event" "svm::deploy_subgraph" {
    program_id = action.deploy_cngn.program_id
    program_idl = action.deploy_cngn.program_idl
    block_height = 0 // action.deploy_cngn.block_height
    event {
        name = "RemovedBlackListEvent"
    }
}

action "cngn_secondary_initialized_event" "svm::deploy_subgraph" {
    program_id = action.deploy_cngn.program_id
    program_idl = action.deploy_cngn.program_idl
    block_height = 0 // action.deploy_cngn.block_height
    event {
        name = "SecondaryInitializedEvent"
    }
}

action "cngn_third_initialized_event" "svm::deploy_subgraph" {
    program_id = action.deploy_cngn.program_id
    program_idl = action.deploy_cngn.program_idl
    block_height = 0 // action.deploy_cngn.block_height
    event {
        name = "ThirdInitializedEvent"
    }
}

action "cngn_token_initialized_event" "svm::deploy_subgraph" {
    program_id = action.deploy_cngn.program_id
    program_idl = action.deploy_cngn.program_idl
    block_height = 0 // action.deploy_cngn.block_height
    event {
        name = "TokenInitializedEvent"
    }
}

action "cngn_token_minting_pause_event" "svm::deploy_subgraph" {
    program_id = action.deploy_cngn.program_id
    program_idl = action.deploy_cngn.program_idl
    block_height = 0 // action.deploy_cngn.block_height
    event {
        name = "TokenMintingPauseEvent"
    }
}

action "cngn_token_transfer_pause_event" "svm::deploy_subgraph" {
    program_id = action.deploy_cngn.program_id
    program_idl = action.deploy_cngn.program_idl
    block_height = 0 // action.deploy_cngn.block_height
    event {
        name = "TokenTransferPauseEvent"
    }
}

action "cngn_tokens_burned_event" "svm::deploy_subgraph" {
    program_id = action.deploy_cngn.program_id
    program_idl = action.deploy_cngn.program_idl
    block_height = 0 // action.deploy_cngn.block_height
    event {
        name = "TokensBurnedEvent"
    }
}

action "cngn_tokens_minted_event" "svm::deploy_subgraph" {
    program_id = action.deploy_cngn.program_id
    program_idl = action.deploy_cngn.program_idl
    block_height = 0 // action.deploy_cngn.block_height
    event {
        name = "TokensMintedEvent"
    }
}

action "cngn_tokens_transferred_event" "svm::deploy_subgraph" {
    program_id = action.deploy_cngn.program_id
    program_idl = action.deploy_cngn.program_idl
    block_height = 0 // action.deploy_cngn.block_height
    event {
        name = "TokensTransferredEvent"
    }
}

action "cngn_whitelisted_contract_event" "svm::deploy_subgraph" {
    program_id = action.deploy_cngn.program_id
    program_idl = action.deploy_cngn.program_idl
    block_height = 0 // action.deploy_cngn.block_height
    event {
        name = "WhitelistedContractEvent"
    }
}

action "cngn_whitelisted_external_sender_event" "svm::deploy_subgraph" {
    program_id = action.deploy_cngn.program_id
    program_idl = action.deploy_cngn.program_idl
    block_height = 0 // action.deploy_cngn.block_height
    event {
        name = "WhitelistedExternalSenderEvent"
    }
}

action "cngn_whitelisted_forwarder_event" "svm::deploy_subgraph" {
    program_id = action.deploy_cngn.program_id
    program_idl = action.deploy_cngn.program_idl
    block_height = 0 // action.deploy_cngn.block_height
    event {
        name = "WhitelistedForwarderEvent"
    }
}

action "cngn_whitelisted_internal_user_event" "svm::deploy_subgraph" {
    program_id = action.deploy_cngn.program_id
    program_idl = action.deploy_cngn.program_idl
    block_height = 0 // action.deploy_cngn.block_height
    event {
        name = "WhitelistedInternalUserEvent"
    }
}

action "cngn_whitelisted_minter_event" "svm::deploy_subgraph" {
    program_id = action.deploy_cngn.program_id
    program_idl = action.deploy_cngn.program_idl
    block_height = 0 // action.deploy_cngn.block_height
    event {
        name = "WhitelistedMinterEvent"
    }
}